#Port Number
server.port = 9090

#Sql properties
spring.datasource.dbcp2.driver-class-name = com.mysql.cj.jdbc.driver
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.datasource.username = root
spring.datasource.password = root

#Jpa Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jackson.serialization.fail-on-empty-beans=false

# application.properties

#for naming in camel case
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl